# amsspring

./: pom.xml
src/main/java/org/usac/amsspring/: Application.java
src/main/java/org/usac/amsspring/controller/: AddressValidateController.java  BaseApiController.java  CityStateController.java  Zip9InquiryController.java
src/main/java/org/usac/amsspring/dao/: AmsNativeDao.java
src/main/java/org/usac/amsspring/model/: Address.java  AddressInquiryResult.java  AddressRecord.java  AmsSettings.java  CityRecord.java  CityStateResult.java  FacilityCode.java  Footnote.java  ParsedAddress.java  RecordType.java  StatusCode.java  USPSAddress.java  ValidatedAddress.java  ZipClassCode.java
src/main/java/org/usac/amsspring/provider/: AmsNativeProvider.java
src/main/java/org/usac/amsspring/response/: ApiError.java  BaseAddressInquiryResponse.java  BaseCityStateResponse.java  BatchResponse.java  DetailAddressInquiryResponse.java  DetailCityStateResponse.java
src/main/java/org/usac/amsspring/service/: AddressService.java  LibraryService.java  LicensingService.java
src/main/java/org/usac/amsspring/util/: OutputUtil.java
src/main/java/org/usac/amsspring/view/: AddressRecordView.java  AddressView.java  FacilityCodeView.java  FootnoteView.java  StatusCodeView.java  USPSDetailView.java  ZipClassCodeView.java
src/main/resources/: application.properties
