server.port=8081

# USPS AMS Web Service Configuration

# Name of the shared object that wraps the native AMS code.
# If shared object is 'libamsnative.so', the name would be 'amsnative'.
ams.sharedLibraryName = amsnative

# -------------------------------
# Paths to AMS data directories |
# -------------------------------
ams.systemPath = ./
ams.address1Path = /usr/local/amsdb/ams_comm
ams.addrIndexPath = /usr/local/amsdb/ams_comm
ams.cityStatePath = /usr/local/amsdb/ams_comm
ams.crossRefPath = /usr/local/amsdb/ams_comm
ams.elotPath = /usr/local/amsdb/ams_elot
ams.elotIndexPath = /usr/local/amsdb/ams_elot
ams.lacslinkPath = /usr/local/amsdb/lacslink
ams.dpvPath = /usr/local/amsdb/ams_dpv
ams.fnsPath = /usr/local/amsdb/ams_comm
ams.suitelinkPath = /usr/local/amsdb/suitelink
ams.abrstPath = /usr/local/amsdb/ams_comm

# -------------------------------
# Enable/Disable AMS Features   |
# -------------------------------
ams.elotEnabled = true
ams.ewsEnabled = false
ams.dpvEnabled = true
ams.lacslinkEnabled = true
ams.suitelinkEnabled = true
ams.abrstEnabled = true
ams.systemEnabled = true